<?xml version="1.0" encoding="UTF-8"?>
<object class="GtkFrame" id="frame1">
        <child type="label">
        	<object class="GtkLabel" id="thelabel">
        	</object>
        </child>
        <child>
        	<object class="GtkLabel" id="column">
        	</object>
        </child>
</object>
